{
  "name": "curso-mongo-db",
  "version": "1.0.0",
  "description": "curso introductorio a mongodb",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "davidj",
  "license": "ISC"
}
